<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .container {
        background: url("Frame\ 38.png");
        height:100vh;
        background-repeat: no-repeat;
        background-size: cover;   
        background-position: center;
        position:relative;
      }

      button {
          padding:.6em 1em;
          background-color: #EF5345;
          font-size: 55px;
          border:none;
          border-radius: 20px;
          font-family: sans-serif;
          font-weight: bold;
          color:white;
          position: absolute;
          bottom: 5%;
          left:50%;
          white-space: nowrap;
          transform:translateX(-50%);
          cursor: pointer;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <button>Touch to start</button>
    </div>
  </body>
</html>
